# MusicPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/och/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/och/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/och/musicplayer/data/: DefaultMusicPlayerRepository.kt  MusicPlayerRepository.kt
app/src/main/java/com/och/musicplayer/data/dto/: PageInfo.kt  PlaylistSchema.kt  SearchResultSchema.kt  SearchSchema.kt  Thumbnails.kt  YouTubeItem.kt  YoutubeItem.kt  YoutubeItems.kt
app/src/main/java/com/och/musicplayer/data/network/: DefaultMusicPlayerNetwork.kt  MusicPlayerNetwork.kt  YouTubeApi.kt  YoutubeApi.kt
app/src/main/java/com/och/musicplayer/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/och/musicplayer/ui/: MainActivity.kt  MusicPlayerViewModelFactory.kt  PlayerActivity.kt
app/src/main/java/com/och/musicplayer/ui/adapter/: ClickEvent.kt  PlaylistRecyclerAdapter.kt  SongDiffCallback.kt  YouTubeContentRecyclerAdapter.kt  YouTubeItemDiffCallback.kt  YoutubeContentRecyclerAdapter.kt
app/src/main/java/com/och/musicplayer/ui/adapter/holders/: SearchResultItemHolder.kt  SongViewHolder.kt  Top100ItemHolder.kt  Top100SongHolder.kt  Top10ItemHolder.kt  Top10SongHolder.kt  YouTubeItemViewHolder.kt
app/src/main/java/com/och/musicplayer/ui/error/: ErrorContract.kt  ErrorFragment.kt
app/src/main/java/com/och/musicplayer/ui/error/state/: ErrorScreenEffect.kt  ErrorScreenState.kt
app/src/main/java/com/och/musicplayer/ui/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/och/musicplayer/ui/home/states/: HomeScreenEffect.kt  HomeScreenState.kt
app/src/main/java/com/och/musicplayer/ui/listeners/: SlidingUpPanelListeners.kt  YouTubePlayerListeners.kt
app/src/main/java/com/och/musicplayer/ui/player/: PlayerFragment.kt  YouTubePlayerListeners.kt
app/src/main/java/com/och/musicplayer/ui/search/: SearchContract.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/och/musicplayer/ui/search/state/: SearchScreenEffect.kt  SearchScreenState.kt
app/src/main/java/com/och/musicplayer/util/: Utils.kt
app/src/main/java/com/och/musicplayer/util/dispatchers/: DispatchersHolder.kt  DispatchersHolderImpl.kt
app/src/main/res/drawable/: ic_hide_arrow.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_previous.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  fragment_search_result.xml  item_search_result.xml  item_top10.xml  item_top100.xml
app/src/main/res/menu/: home_toolbar_menu.xml  player_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/och/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/och/mvi/: MviViewModel.kt
mvi/src/main/java/com/och/mvi/fragments/: FragmentContract.kt  HostedDialogFragment.kt  HostedFragment.kt
mvi/src/main/java/com/och/mvi/states/: AbstractEffect.kt  AbstractState.kt  ScreenEffect.kt  ScreenState.kt
