// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktx_core_version = '1.8.0'
    ext.appcompat_version = '1.5.0'

    project.ext {
        min = 23
        target = 32
        compile = 32
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}