// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.ktx_core_version = '1.8.0'
    ext.appcompat_version = '1.5.0'
    ext.nav_version = '2.5.1'

    project.ext {
        min = 23
        target = 32
        compile = 32
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.kapt' version "${kotlin_version}" apply false
    id 'androidx.navigation.safeargs.kotlin' version "${nav_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}