<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/home_top10_tv"
        style="@style/HomeTopSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/home_top10"
        app:layout_constraintStart_toEndOf="@id/home_guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Top-10: Ukrainian songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_top10_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@id/home_top100_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_top10_tv" />

    <TextView
        android:id="@+id/home_top100_tv"
        style="@style/HomeTopSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_top100"
        app:layout_constraintBottom_toTopOf="@id/home_top100_recycler_view"
        app:layout_constraintStart_toEndOf="@id/home_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/home_top10_recycler_view"
        tools:text="Top-100: Ukrainian songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_top100_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_top100_tv" />

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>